# fashion-shop-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/codegym/: FashionShopApplication.java  ServletInitializer.java
src/main/java/vn/codegym/config/: WebSecurityConfig.java
src/main/java/vn/codegym/projection/: INumberOfCustomerProjection.java  INumberOfOrdersProjection.java  ITopEmployeesProjection.java  ITopOrdersProjection.java  ITotalRevenueProjection.java
src/main/java/vn/codegym/projections/: IDayCostProjection.java  IDayProfitProjection.java  IMonthCostProjection.java  IMonthProfitProjection.java  IMonthRevenueProjection.java  IStatisticsProjection.java
src/main/java/vn/codegym/qr/: MyQr.java
src/main/java/vn/codegym/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrinciple.java
src/main/java/vn/codegym/util/: CustomInvoiceCodeGenerator.java
src/test/java/vn/codegym/: FashionShopApplicationTests.java
src/test/java/vn/codegym/controller/: AuthRestController_changePassword.java  AuthRestController_login.java  CustomerRestController_createCustomer.java  CustomerRestController_delete.java  CustomerRestController_editCustomer.java  CustomerRestController_search.java  DataEntryProductRestController_createDataEntryProduct.java  DataEntryRestController_listAll.java  DataEntryRestController_updatDataEntry.java  EmployeeRestController_detail.java  InvoiceDetailRestController_createInvoiceDetail.java  (+22 more)
(+111 files in other folders)
